<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4J-Sb-BsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="ViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-Rm-8cF" userLabel="LoginButton">
                                <rect key="frame" x="162.5" y="322" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KkR-Dv-gXp"/>
                                    <constraint firstAttribute="height" constant="30" id="XgE-ye-tkg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47483746370205393" green="1" blue="0.2275380402677567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGg-3X-VRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64M-ay-h5Y" userLabel="UserName">
                                <rect key="frame" x="87.5" y="235" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eln-aC-W5s"/>
                                    <constraint firstAttribute="height" constant="30" id="t2a-25-mba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-q5-Lao" userLabel="Password">
                                <rect key="frame" x="87.5" y="273" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w8-ok-EHh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SNV-gy-6Zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zwax_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-jT-Q2q">
                                <rect key="frame" x="81" y="90" width="213" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-oQ-PG9">
                                <rect key="frame" x="160.5" y="367" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tbn-9p-Byp" kind="show" id="fXe-Aa-qSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-vg-GJP" userLabel="ResetPasswordButton">
                                <rect key="frame" x="117" y="564" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PIE-Of-cL7"/>
                                    <constraint firstAttribute="height" constant="30" id="fQJ-ez-iU1"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLJ-iu-6Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="top" secondItem="d6P-jT-Q2q" secondAttribute="bottom" constant="39" id="I6t-qQ-Upe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="S9A-4B-jxF"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SNM-ZX-YwL"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="top" secondItem="64M-ay-h5Y" secondAttribute="bottom" constant="8" id="hgn-gr-wEo"/>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="izf-KB-MEe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSl-8m-GI2"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="no0-0O-OKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ly-vg-GJP" secondAttribute="bottom" constant="73" id="pqw-En-omU"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="qn5-ch-unv"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="top" secondItem="ylL-q5-Lao" secondAttribute="bottom" constant="19" id="sKm-3W-n1K"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vG5-dF-t3W"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="centerX" secondItem="1gL-oQ-PG9" secondAttribute="centerX" id="zeN-IC-KQP"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="top" secondItem="uDT-Rm-8cF" secondAttribute="bottom" constant="15" id="zxi-HP-Hdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ban-FR-yUo"/>
                    <connections>
                        <outlet property="passwordSignin" destination="ylL-q5-Lao" id="oqV-lk-BWQ"/>
                        <outlet property="usernameSignin" destination="64M-ay-h5Y" id="Bao-gR-nKr"/>
                        <segue destination="cDK-TA-fQd" kind="show" identifier="loggedIn" id="l9d-WQ-Vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="FGv-P1-jYi">
            <objects>
                <viewController id="Tbn-9p-Byp" userLabel="SignUpView Controller" customClass="SignUpViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwq-Xc-eE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-ro-qGf">
                                <rect key="frame" x="160.5" y="411" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Tbn-9p-Byp" eventType="touchUpInside" id="RvG-ue-4IS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-qu-SoN">
                                <rect key="frame" x="108" y="312" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-HP-unC">
                                <rect key="frame" x="108" y="274" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="fdt-qu-SoN" secondAttribute="centerX" id="4Vt-NI-lOm"/>
                            <constraint firstItem="BOE-ce-bcN" firstAttribute="bottom" secondItem="e8N-ro-qGf" secondAttribute="bottom" constant="226" id="Lb4-Tm-J1E"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="e1H-HP-unC" secondAttribute="centerX" id="OCI-G6-lWr"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="nwq-Xc-eE2" secondAttribute="centerX" id="Y5x-1a-5g7"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="top" secondItem="BOE-ce-bcN" secondAttribute="top" constant="210" id="a66-bo-KW9"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="BOE-ce-bcN" secondAttribute="leading" constant="108" id="kdx-Fw-4Wx"/>
                            <constraint firstItem="fdt-qu-SoN" firstAttribute="top" secondItem="e1H-HP-unC" secondAttribute="bottom" constant="8" id="pTA-1m-UB8"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="fdt-qu-SoN" secondAttribute="leading" id="sOr-OE-POq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOE-ce-bcN"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="e1H-HP-unC" id="cTV-3t-viv"/>
                        <outlet property="passwordBox" destination="fdt-qu-SoN" id="IIq-hV-BJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-cz-fZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="448.42578710644682"/>
        </scene>
        <!--MainView Controller-->
        <scene sceneID="1U1-dy-DAC">
            <objects>
                <viewController id="cDK-TA-fQd" userLabel="MainView Controller" customClass="MainViewController" customModule="ZwaxMessenger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUm-ad-vxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-7x-nW6" userLabel="ChangeEmailButton">
                                <rect key="frame" x="104" y="528" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ob6-6E-U52"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="coX-NS-dPy"/>
                                </constraints>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEmailButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="7mv-My-PHS"/>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0K-EN-X40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-Le-zK3">
                                <rect key="frame" x="77" y="318" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Nb-TJS" userLabel="ChangeEmailButton">
                                <rect key="frame" x="280" y="617" width="55" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDc-C9-aci"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cDK-TA-fQd" eventType="touchUpInside" id="gtN-Ag-gRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="ngt-7x-nW6" secondAttribute="trailing" constant="130" id="Bpz-Y3-mYb"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="q86-Nb-TJS" secondAttribute="trailing" constant="40" id="D3i-eX-0pe"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="254" id="FeT-K2-LcK"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="Dml-Le-zK3" secondAttribute="trailing" constant="80" id="MEW-r4-lRL"/>
                            <constraint firstItem="q86-Nb-TJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jF-Lg-NXQ" secondAttribute="leading" id="ZUz-9L-x51"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="464" id="Zee-Fh-gex"/>
                            <constraint firstAttribute="bottom" secondItem="q86-Nb-TJS" secondAttribute="bottom" constant="20" symbolic="YES" id="ju3-bM-fVF"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="77" id="xhx-qj-jlV"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="104" id="zh2-uo-rGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jF-Lg-NXQ"/>
                    </view>
                    <connections>
                        <outlet property="newEmailBox" destination="Dml-Le-zK3" id="Q9y-5F-8Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-db-TW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kt6-KZ-zyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4J-Sb-BsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaf-GK-rgc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ext-5F-c4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-RP-wIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zwax_logo" width="213" height="106"/>
    </resources>
</document>
