<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4J-Sb-BsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginView Controller" customClass="ViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-Rm-8cF" userLabel="LoginButton">
                                <rect key="frame" x="162.5" y="278" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KkR-Dv-gXp"/>
                                    <constraint firstAttribute="height" constant="30" id="XgE-ye-tkg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47483746370205393" green="1" blue="0.2275380402677567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGg-3X-VRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64M-ay-h5Y" userLabel="UserName">
                                <rect key="frame" x="87.5" y="191" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eln-aC-W5s"/>
                                    <constraint firstAttribute="height" constant="30" id="t2a-25-mba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-q5-Lao" userLabel="Password">
                                <rect key="frame" x="87.5" y="229" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w8-ok-EHh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SNV-gy-6Zg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zwax_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-jT-Q2q">
                                <rect key="frame" x="81" y="46" width="213" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-oQ-PG9">
                                <rect key="frame" x="160.5" y="323" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tbn-9p-Byp" kind="show" id="fXe-Aa-qSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-vg-GJP" userLabel="ResetPasswordButton">
                                <rect key="frame" x="117" y="564" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PIE-Of-cL7"/>
                                    <constraint firstAttribute="height" constant="30" id="fQJ-ez-iU1"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLJ-iu-6Zg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="top" secondItem="d6P-jT-Q2q" secondAttribute="bottom" constant="39" id="I6t-qQ-Upe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="S9A-4B-jxF"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SNM-ZX-YwL"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="top" secondItem="64M-ay-h5Y" secondAttribute="bottom" constant="8" id="hgn-gr-wEo"/>
                            <constraint firstItem="64M-ay-h5Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="izf-KB-MEe"/>
                            <constraint firstItem="d6P-jT-Q2q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSl-8m-GI2"/>
                            <constraint firstItem="ylL-q5-Lao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="no0-0O-OKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ly-vg-GJP" secondAttribute="bottom" constant="73" id="pqw-En-omU"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="qn5-ch-unv"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="top" secondItem="ylL-q5-Lao" secondAttribute="bottom" constant="19" id="sKm-3W-n1K"/>
                            <constraint firstItem="uDT-Rm-8cF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vG5-dF-t3W"/>
                            <constraint firstItem="6ly-vg-GJP" firstAttribute="centerX" secondItem="1gL-oQ-PG9" secondAttribute="centerX" id="zeN-IC-KQP"/>
                            <constraint firstItem="1gL-oQ-PG9" firstAttribute="top" secondItem="uDT-Rm-8cF" secondAttribute="bottom" constant="15" id="zxi-HP-Hdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ban-FR-yUo"/>
                    <connections>
                        <outlet property="passwordSignin" destination="ylL-q5-Lao" id="oqV-lk-BWQ"/>
                        <outlet property="usernameSignin" destination="64M-ay-h5Y" id="Bao-gR-nKr"/>
                        <segue destination="cDK-TA-fQd" kind="show" identifier="loggedIn" id="l9d-WQ-Vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="FGv-P1-jYi">
            <objects>
                <viewController id="Tbn-9p-Byp" userLabel="SignUpView Controller" customClass="SignUpViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwq-Xc-eE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-ro-qGf">
                                <rect key="frame" x="160.5" y="411" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Tbn-9p-Byp" eventType="touchUpInside" id="RvG-ue-4IS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-qu-SoN">
                                <rect key="frame" x="108" y="268" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-HP-unC">
                                <rect key="frame" x="108" y="230" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="fdt-qu-SoN" secondAttribute="centerX" id="4Vt-NI-lOm"/>
                            <constraint firstItem="BOE-ce-bcN" firstAttribute="bottom" secondItem="e8N-ro-qGf" secondAttribute="bottom" constant="226" id="Lb4-Tm-J1E"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="e1H-HP-unC" secondAttribute="centerX" id="OCI-G6-lWr"/>
                            <constraint firstItem="e8N-ro-qGf" firstAttribute="centerX" secondItem="nwq-Xc-eE2" secondAttribute="centerX" id="Y5x-1a-5g7"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="top" secondItem="BOE-ce-bcN" secondAttribute="top" constant="210" id="a66-bo-KW9"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="BOE-ce-bcN" secondAttribute="leading" constant="108" id="kdx-Fw-4Wx"/>
                            <constraint firstItem="fdt-qu-SoN" firstAttribute="top" secondItem="e1H-HP-unC" secondAttribute="bottom" constant="8" id="pTA-1m-UB8"/>
                            <constraint firstItem="e1H-HP-unC" firstAttribute="leading" secondItem="fdt-qu-SoN" secondAttribute="leading" id="sOr-OE-POq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOE-ce-bcN"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="e1H-HP-unC" id="cTV-3t-viv"/>
                        <outlet property="passwordBox" destination="fdt-qu-SoN" id="IIq-hV-BJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-cz-fZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="448.42578710644682"/>
        </scene>
        <!--MainView Controller-->
        <scene sceneID="1U1-dy-DAC">
            <objects>
                <viewController id="cDK-TA-fQd" userLabel="MainView Controller" customClass="MainViewController" customModule="ZwaxMessenger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUm-ad-vxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-7x-nW6" userLabel="ChangeEmailButton">
                                <rect key="frame" x="104" y="484" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ob6-6E-U52"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="coX-NS-dPy"/>
                                </constraints>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEmailButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="7mv-My-PHS"/>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0K-EN-X40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-Le-zK3">
                                <rect key="frame" x="77" y="274" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Nb-TJS" userLabel="ChangeEmailButton">
                                <rect key="frame" x="280" y="617" width="55" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDc-C9-aci"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="cDK-TA-fQd" eventType="touchUpInside" id="gtN-Ag-gRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-Um-6jl" userLabel="ChangeEmailButton">
                                <rect key="frame" x="40" y="107" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kZ-j8-ZTI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vem-hm-06K"/>
                                </constraints>
                                <state key="normal" title="New Message">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeEmailButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="UHU-Jh-4FI"/>
                                    <action selector="newMessage:" destination="cDK-TA-fQd" eventType="touchUpInside" id="iFD-21-kLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l79-kp-duc" userLabel="ChangeEmailButton">
                                <rect key="frame" x="205" y="107" width="141" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="My chats">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myChatsButton:" destination="cDK-TA-fQd" eventType="touchUpInside" id="Lah-F6-4WR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l79-kp-duc" firstAttribute="baseline" secondItem="Th2-Um-6jl" secondAttribute="baseline" id="8U0-qa-CWd"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="trailing" secondItem="ngt-7x-nW6" secondAttribute="trailing" constant="-64" id="AEk-TN-GRZ"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="87" id="AaQ-dd-Saq"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="ngt-7x-nW6" secondAttribute="trailing" constant="130" id="Bpz-Y3-mYb"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="q86-Nb-TJS" secondAttribute="trailing" constant="40" id="D3i-eX-0pe"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="254" id="FeT-K2-LcK"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="Dml-Le-zK3" secondAttribute="trailing" constant="80" id="MEW-r4-lRL"/>
                            <constraint firstItem="3jF-Lg-NXQ" firstAttribute="trailing" secondItem="l79-kp-duc" secondAttribute="trailing" constant="29" id="O0L-ua-cTm"/>
                            <constraint firstItem="q86-Nb-TJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jF-Lg-NXQ" secondAttribute="leading" id="ZUz-9L-x51"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="top" secondItem="3jF-Lg-NXQ" secondAttribute="top" constant="464" id="Zee-Fh-gex"/>
                            <constraint firstAttribute="bottom" secondItem="q86-Nb-TJS" secondAttribute="bottom" constant="20" symbolic="YES" id="ju3-bM-fVF"/>
                            <constraint firstItem="l79-kp-duc" firstAttribute="leading" secondItem="Th2-Um-6jl" secondAttribute="trailing" constant="24" id="ree-UX-P2U"/>
                            <constraint firstItem="Th2-Um-6jl" firstAttribute="leading" secondItem="ngt-7x-nW6" secondAttribute="leading" constant="-64" id="wAm-zQ-6g7"/>
                            <constraint firstItem="Dml-Le-zK3" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="77" id="xhx-qj-jlV"/>
                            <constraint firstItem="ngt-7x-nW6" firstAttribute="leading" secondItem="3jF-Lg-NXQ" secondAttribute="leading" constant="104" id="zh2-uo-rGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jF-Lg-NXQ"/>
                    </view>
                    <connections>
                        <outlet property="newEmailBox" destination="Dml-Le-zK3" id="Q9y-5F-8Uj"/>
                        <segue destination="6Yg-C4-UKZ" kind="show" identifier="newmessage" id="u56-2b-TIU"/>
                        <segue destination="1So-vf-RLr" kind="show" identifier="channels" id="WeL-rX-79z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-db-TW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-251"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="us4-sa-BLk">
            <objects>
                <viewController id="1So-vf-RLr" customClass="ChannelsViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4T-rw-WMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channels" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-Ht-Lt9">
                                <rect key="frame" x="119" y="20" width="137" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7mj-zA-9o3"/>
                                </constraints>
                                <color key="textColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-1K-CzR">
                                <rect key="frame" x="0.0" y="88" width="375" height="511"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-eQ-mWR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EKY-bL-MGN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKY-bL-MGN" id="hgi-vF-5f8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channel Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-1g-ogC">
                                                            <rect key="frame" x="28" y="7" width="150" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3xg-ZC-zCb"/>
                                                                <constraint firstAttribute="width" constant="150" id="eiP-XE-cYB"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JLd-1g-ogC" firstAttribute="centerY" secondItem="hgi-vF-5f8" secondAttribute="centerY" id="Wl5-wS-cMs"/>
                                                        <constraint firstAttribute="trailing" secondItem="JLd-1g-ogC" secondAttribute="trailing" constant="197" id="cCt-zu-EnH"/>
                                                        <constraint firstItem="JLd-1g-ogC" firstAttribute="leading" secondItem="hgi-vF-5f8" secondAttribute="leading" constant="28" id="xap-Rl-ah7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="accessoryView" destination="gfG-eQ-mWR" id="LL8-fo-ebU"/>
                                                    <segue destination="Att-qO-B0R" kind="show" id="Uqg-TX-3N4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfG-eQ-mWR" secondAttribute="trailing" id="3an-WE-Iut"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="centerY" secondItem="Aao-1K-CzR" secondAttribute="centerY" id="40V-hw-U5l"/>
                                    <constraint firstAttribute="height" secondItem="gfG-eQ-mWR" secondAttribute="height" id="MNg-Y3-vzA"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="centerX" secondItem="Aao-1K-CzR" secondAttribute="centerX" id="Ma9-Hm-tTa"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="height" secondItem="Aao-1K-CzR" secondAttribute="height" id="QBc-Dh-aBl"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="leading" secondItem="Aao-1K-CzR" secondAttribute="leading" id="lN6-DI-Nhn"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="top" secondItem="Aao-1K-CzR" secondAttribute="top" id="tgv-ct-LyD"/>
                                    <constraint firstItem="gfG-eQ-mWR" firstAttribute="width" secondItem="Aao-1K-CzR" secondAttribute="width" id="thm-2N-YRl"/>
                                    <constraint firstAttribute="bottom" secondItem="gfG-eQ-mWR" secondAttribute="bottom" constant="22" id="vqW-bU-bua"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-v0-OWp">
                                <rect key="frame" x="0.0" y="598" width="98" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8jj-Ko-LDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-5i-Smw">
                                <rect key="frame" x="118" y="617" width="134" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yKY-3S-xrJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-Lw-Ttt">
                                <rect key="frame" x="304" y="594" width="66" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Yg-C4-UKZ" kind="show" id="Me3-7F-gCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rv-Lw-Ttt" firstAttribute="leading" secondItem="cgA-ob-akh" secondAttribute="leading" constant="304" id="88Y-L7-H1S"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="top" secondItem="Aao-1K-CzR" secondAttribute="bottom" constant="-1" id="93O-VT-igU"/>
                            <constraint firstItem="aD4-5i-Smw" firstAttribute="centerX" secondItem="cgA-ob-akh" secondAttribute="centerX" constant="-2.5" id="LFS-cu-HO5"/>
                            <constraint firstItem="cUf-Ht-Lt9" firstAttribute="centerX" secondItem="cgA-ob-akh" secondAttribute="centerX" id="ZFg-gF-BqG"/>
                            <constraint firstItem="4rv-Lw-Ttt" firstAttribute="top" secondItem="Aao-1K-CzR" secondAttribute="bottom" constant="-5" id="aPZ-sq-dX0"/>
                            <constraint firstItem="Aao-1K-CzR" firstAttribute="width" secondItem="W4T-rw-WMQ" secondAttribute="width" id="bp8-OO-VsU"/>
                            <constraint firstItem="Aao-1K-CzR" firstAttribute="centerY" secondItem="cgA-ob-akh" secondAttribute="centerY" id="cMw-6N-pzw"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="trailing" secondItem="4rv-Lw-Ttt" secondAttribute="trailing" constant="5" id="d7r-y2-jWr"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="bottom" secondItem="qvo-v0-OWp" secondAttribute="bottom" id="ehd-7j-sKS"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="bottom" secondItem="aD4-5i-Smw" secondAttribute="bottom" constant="20" id="hnb-TS-b2M"/>
                            <constraint firstItem="aD4-5i-Smw" firstAttribute="leading" secondItem="qvo-v0-OWp" secondAttribute="trailing" constant="20" id="kEE-71-q15"/>
                            <constraint firstItem="Aao-1K-CzR" firstAttribute="centerX" secondItem="cgA-ob-akh" secondAttribute="centerX" id="nhr-wc-kjI"/>
                            <constraint firstItem="aD4-5i-Smw" firstAttribute="top" secondItem="Aao-1K-CzR" secondAttribute="bottom" constant="18" id="q9g-TD-OzI"/>
                            <constraint firstItem="4rv-Lw-Ttt" firstAttribute="leading" secondItem="aD4-5i-Smw" secondAttribute="trailing" constant="52" id="qsK-rG-ACe"/>
                            <constraint firstItem="cUf-Ht-Lt9" firstAttribute="top" secondItem="cgA-ob-akh" secondAttribute="top" id="ro7-6w-4Wx"/>
                            <constraint firstItem="cUf-Ht-Lt9" firstAttribute="centerX" secondItem="cgA-ob-akh" secondAttribute="centerX" id="uwc-zH-Hzs"/>
                            <constraint firstItem="qvo-v0-OWp" firstAttribute="leading" secondItem="cgA-ob-akh" secondAttribute="leading" id="vC2-KE-Enl"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="bottom" secondItem="4rv-Lw-Ttt" secondAttribute="bottom" constant="8" id="xGg-Rg-hjF"/>
                            <constraint firstItem="cgA-ob-akh" firstAttribute="trailing" secondItem="qvo-v0-OWp" secondAttribute="trailing" constant="277" id="yay-rm-Hrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgA-ob-akh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU3-3J-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="34"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="O6s-Ji-Xlp">
            <objects>
                <tableViewController id="Att-qO-B0R" customClass="ChatsViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D8d-j1-wWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channel Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="cXb-ux-4f7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="100" id="uob-SC-zad" customClass="MessageTableViewCell" customModule="ZwaxMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uob-SC-zad" id="kDW-Qh-mXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other chatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-iB-B1z">
                                            <rect key="frame" x="16" y="3" width="354" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Lf-vs-5LB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-dh-gS8">
                                            <rect key="frame" x="16" y="25" width="100.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aCR-iB-B1z" firstAttribute="top" secondItem="kDW-Qh-mXF" secondAttribute="topMargin" constant="-8" id="9IQ-Pf-Snl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwq-dh-gS8" secondAttribute="trailing" constant="20" symbolic="YES" id="HkB-JF-ulq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aCR-iB-B1z" secondAttribute="trailing" constant="-11" id="adt-UM-byK"/>
                                        <constraint firstItem="aCR-iB-B1z" firstAttribute="leading" secondItem="kDW-Qh-mXF" secondAttribute="leadingMargin" id="b6M-bs-iRY"/>
                                        <constraint firstItem="hwq-dh-gS8" firstAttribute="top" secondItem="aCR-iB-B1z" secondAttribute="bottom" constant="1" id="fh9-hC-rzg"/>
                                        <constraint firstItem="aCR-iB-B1z" firstAttribute="leading" secondItem="hwq-dh-gS8" secondAttribute="leading" id="zlB-rN-xFo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destName" destination="aCR-iB-B1z" id="SGL-7e-dQa"/>
                                    <outlet property="lastMessage" destination="hwq-dh-gS8" id="5ey-Ct-b2V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Att-qO-B0R" id="D2f-FB-x0m"/>
                            <outlet property="delegate" destination="Att-qO-B0R" id="BBE-nV-4Wo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tp-yM-7VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="34"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="bPX-P7-K63">
            <objects>
                <viewController id="6Yg-C4-UKZ" customClass="MessageViewController" customModule="ZwaxMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgF-0q-Lze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-Tu-LJW">
                                <rect key="frame" x="98" y="76" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-YT-D6A" userLabel="ChangeEmailButton">
                                <rect key="frame" x="146" y="450" width="124" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKh-ME-KhW"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.47483746370000002" green="1" blue="0.22753804029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="6Yg-C4-UKZ" eventType="touchUpInside" id="xHv-k9-79V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3El-mL-2B6">
                                <rect key="frame" x="98" y="114" width="261" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="f09-0s-A0v"/>
                                    <constraint firstAttribute="width" constant="261" id="qPy-aX-lni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-LU-3hq">
                                <rect key="frame" x="16" y="114" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-ja-C82">
                                <rect key="frame" x="66" y="79" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16762991115638082" green="1" blue="0.00081830030442187063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEf-ja-C82" firstAttribute="baseline" secondItem="VvE-Tu-LJW" secondAttribute="baseline" id="0jh-gd-Gra"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="trailing" secondItem="VvE-Tu-LJW" secondAttribute="trailing" id="6RH-AT-yUG"/>
                            <constraint firstItem="PEf-ja-C82" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="66" id="EEt-Gh-Gkt"/>
                            <constraint firstItem="xwK-YT-D6A" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="146" id="JnH-Kj-xNj"/>
                            <constraint firstItem="xwK-YT-D6A" firstAttribute="top" secondItem="3El-mL-2B6" secondAttribute="bottom" constant="58" id="Rlc-G8-2bE"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oLi-LU-3hq" secondAttribute="trailing" constant="8" symbolic="YES" id="Vcq-13-4Up"/>
                            <constraint firstItem="0IG-bw-BBZ" firstAttribute="trailing" secondItem="xwK-YT-D6A" secondAttribute="trailing" constant="105" id="VwG-BU-ZTx"/>
                            <constraint firstItem="VvE-Tu-LJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEf-ja-C82" secondAttribute="trailing" constant="8" symbolic="YES" id="cd8-tf-Pcj"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="leading" secondItem="VvE-Tu-LJW" secondAttribute="leading" id="fDE-8k-Qc2"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="trailing" secondItem="TgF-0q-Lze" secondAttribute="trailingMargin" id="gkE-8X-amw"/>
                            <constraint firstItem="oLi-LU-3hq" firstAttribute="leading" secondItem="0IG-bw-BBZ" secondAttribute="leading" constant="16" id="hFg-KL-m8x"/>
                            <constraint firstItem="0IG-bw-BBZ" firstAttribute="bottom" secondItem="xwK-YT-D6A" secondAttribute="bottom" constant="187" id="pMC-yI-LBc"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="top" secondItem="VvE-Tu-LJW" secondAttribute="bottom" constant="8" symbolic="YES" id="vD8-DY-yUC"/>
                            <constraint firstItem="3El-mL-2B6" firstAttribute="top" secondItem="oLi-LU-3hq" secondAttribute="top" id="weJ-y6-lG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IG-bw-BBZ"/>
                    </view>
                    <connections>
                        <outlet property="contentBox" destination="3El-mL-2B6" id="GbW-VV-BKQ"/>
                        <outlet property="destBox" destination="VvE-Tu-LJW" id="cnN-W2-ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-fW-muZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kt6-KZ-zyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4J-Sb-BsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaf-GK-rgc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ext-5F-c4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-RP-wIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zwax_logo" width="213" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Me3-7F-gCZ"/>
        <segue reference="8jj-Ko-LDq"/>
    </inferredMetricsTieBreakers>
</document>
